appname = md_cs
httpport = 8080
runmode = dev

SessionOn = true
CopyRequestBody = true

EnableDocs = true

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

ResultBasePath = "/Users/wx/gopath/src/github.com/xuzixx/md_cs/result"

[smp]
URLConfTmp = 
URLImgTmp = 
HeaderReferTmp = 
HeaderOrigin = 
ReChapter = 
